body {
    background-color: #f5f5f5;
}

.todos {
    width: 600px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px 0 black;
    background-color: #fff;
    // border: 1px solid red;

    h1 {
        color: darkred;
        opacity: 0.52;
        font-size: 80px;
        font-weight: 2000;
        text-align: center;
        // letter-spacing: 5px;

        &:hover {
            cursor: default;
        }
    }

    .in {
        margin: 0 auto;
        width: 500px;
        // box-shadow: 0 0 6px 0 gray;
        display: flex;

        button.inbtn {
            background-color: white;
            border: none;
            width: 100px;
            height: 60px;
            font-size: 40px;

            &:hover {
                cursor: pointer;
            }
        }

        input.inipt {
            background-color: white;
            width: 400px;
            height: 60px;
            font-size: 25px;
            font-weight: lighter;

            &:placeholder-shown {
                font-style: oblique;
            }
        }
    }

    .outList {
        width: 500px;
        background-color: white;
        // box-shadow: 0 0 3px 0 black;

        ul {
            font-size: 25px;
            display: flex;
            flex-direction: column-reverse;

            li {
                margin: 0 auto;
                height: 50px;
                width: 400px;
                border-top: 1px solid #c2c2c2;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .title {
                    width: 350px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }


                .checkBox {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    box-shadow: 0 0 3px 0 gray inset;
                    // background-image: url(../对勾.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                &:last-child {
                    border-top: 0px solid black;
                }
            }
        }
    }

    .toolList {
        display: flex;
        width: 500px;
        height: 40px;
        line-height: 40px;
        // box-shadow: 0 0 6px 0 grey;
        background-color: white;
        justify-content: space-around;
        color: #737373;

        .residue:hover {
            cursor: default;
        }



        .classify {

            .allIpt,
            .active,
            .finish {
                background-color: white;
                border: none;
                color: #737373;
                transition: all 0.5s;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}